/**
 * Wrangler configuration for Neo4j Context MCP Server with Sentry monitoring
 * For more details: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "neo4j-context-mcp-server-sentry",
	"main": "src/index-neo4j-sentry.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"migrations": [
		{
			"new_sqlite_classes": [
				"Neo4jContextMCP"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Neo4jContextMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "PLACEHOLDER_OAUTH_KV_ID"
		},
		{
			"binding": "CONTEXT_KV",
			"id": "PLACEHOLDER_CONTEXT_KV_ID"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8794
	}
	/**
	 * Environment Variables for Neo4j + Sentry
	 * Set these as secrets in production:
	 * - NEO4J_URI: Neo4j Aura connection string
	 * - NEO4J_USER: Neo4j username
	 * - NEO4J_PASSWORD: Neo4j password
	 * - GITHUB_CLIENT_ID: GitHub OAuth app client ID
	 * - GITHUB_CLIENT_SECRET: GitHub OAuth app client secret
	 * - COOKIE_ENCRYPTION_KEY: Secret for signing cookies
	 * - MAX_CONTEXT_TOKENS: Maximum tokens per context (default: 4000)
	 * - MAX_INJECTION_TOKENS: Maximum tokens to inject (default: 2000)
	 * - SENTRY_DSN: Sentry Data Source Name for error tracking
	 * - NODE_ENV: Environment (development/production)
	 */
}